# PostgreSQL Veritabanı Bağlantısı
spring.datasource.url=jdbc:postgresql://dpg-crngjso8fa8c738g0v0g-a.oregon-postgres.render.com/librarydb_kbws
spring.datasource.username=postgresql
spring.datasource.password=k78f31qD3cUgkqVmGeZ6YlRltTSifAER

# Hibernate Ayarları
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
